{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Corti",
  "version": "0.4.0",
  "identifier": "com.vasovagal.corti",
  "build": {
    "beforeDevCommand": { "script": "npm run dev", "cwd": "ui" },
    "beforeBuildCommand": { "script": "npm run build", "cwd": "ui" },
    "devUrl": "http://localhost:1420",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "15.0",
      "entitlements": "./Entitlements.plist"
    }
  }
}
