{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-window",
  "description": "The Settings editor window: corti's own config commands plus core/event access (download progress events land here in a later PR).",
  "platforms": ["macOS"],
  "windows": ["settings"],
  "permissions": ["core:default"]
}
